# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = nose
       pylint
       coverage
       -rrequirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = nosetests --with-xunit --all-modules --traverse-namespace --with-doctest --with-coverage --cover-xml --cover-package=pyApple --cover-inclusive
pylint --rcfile=pylint.cfg $(find pyApple -name "*.py" -print) pyApple/ --exit-zero > pylint.log
